D:/STM32_Paths/stm32f4/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
D:/STM32_Paths/stm32f4/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/main.c:124:5:main	10
../Src/main.c:230:6:DMA2_Stream0_Ch0_Config	2
../Src/main.c:300:6:timer2_config	1
../Src/main.c:322:6:TIM2_Callback	3
../Src/main.c:358:6:timer3_ch1_pwm_config	1
../Src/main.c:433:6:tim3_pwm_update	2
../Src/main.c:451:6:USART2_Reconfig_IT	1
../Src/main.c:468:6:USART2_Callback	7
../Src/main.c:509:6:DMA_TransmitCpltCallback	1
../Src/main.c:514:6:DMA_HalfTransmitCpltCallback	1
