../Src/stm32f4xx_it.c:54:6:NMI_Handler	1
../Src/stm32f4xx_it.c:64:6:HardFault_Handler	1
../Src/stm32f4xx_it.c:76:6:MemManage_Handler	1
../Src/stm32f4xx_it.c:87:6:BusFault_Handler	1
../Src/stm32f4xx_it.c:98:6:UsageFault_Handler	1
../Src/stm32f4xx_it.c:109:6:SVC_Handler	1
../Src/stm32f4xx_it.c:117:6:DebugMon_Handler	1
../Src/stm32f4xx_it.c:125:6:PendSV_Handler	1
../Src/stm32f4xx_it.c:133:6:SysTick_Handler	1
../Src/stm32f4xx_it.c:145:6:ADC_IRQHandler	1
../Src/stm32f4xx_it.c:151:6:DMA2_Stream4_IRQHandler	5
