../Src/gui.c:64:6:GUI_DrawPoint	1
../Src/gui.c:83:6:GUI_Fill	3
../Src/gui.c:111:6:GUI_DrawLine	9
../Src/gui.c:161:6:GUI_DrawRectangle	1
../Src/gui.c:182:6:GUI_FillRectangle	1
../Src/gui.c:200:13:_draw_circle_8	1
../Src/gui.c:224:6:GUI_DrawCircle	3
../Src/gui.c:257:6:GUI_FillCircle	4
../Src/gui.c:296:6:GUI_DrawTriangel	1
../Src/gui.c:311:13:_swap	1
../Src/gui.c:331:13:_draw_h_line	2
../Src/gui.c:355:6:GUI_FillTriangel	14
../Src/gui.c:454:6:GUI_ShowChar	12
../Src/gui.c:528:6:GUI_ShowString	5
../Src/gui.c:564:12:mypow	2
../Src/gui.c:584:6:GUI_ShowNum	7
../Src/gui.c:627:6:GUI_ShowFont16	8
../Src/gui.c:675:6:GUI_ShowFont24	8
../Src/gui.c:723:6:GUI_ShowFont32	8
../Src/gui.c:772:6:GUI_ShowCHinese	6
../Src/gui.c:815:6:GUI_DrawBMP	9
