../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:67:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:118:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_TIM2_Init	6
../Core/Src/main.c:278:13:MX_TIM3_Init	4
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:348:6:tim2_ch3_config_ia	1
../Core/Src/main.c:392:6:timer2_count_config	1
../Core/Src/main.c:403:6:timer2_ch3_input_capture_config	1
../Core/Src/main.c:421:6:timer2_count_start	1
../Core/Src/main.c:429:6:timer2_ch3_gpio_config	1
../Core/Src/main.c:444:6:timer2_ch3_input_capture_start	1
../Core/Src/main.c:460:6:Error_Handler	1
