../Src/stm32f4xx_it.c:60:6:NMI_Handler	1
../Src/stm32f4xx_it.c:70:6:HardFault_Handler	1
../Src/stm32f4xx_it.c:82:6:MemManage_Handler	1
../Src/stm32f4xx_it.c:93:6:BusFault_Handler	1
../Src/stm32f4xx_it.c:104:6:UsageFault_Handler	1
../Src/stm32f4xx_it.c:115:6:SVC_Handler	1
../Src/stm32f4xx_it.c:123:6:DebugMon_Handler	1
../Src/stm32f4xx_it.c:131:6:PendSV_Handler	1
../Src/stm32f4xx_it.c:139:6:SysTick_Handler	1
../Src/stm32f4xx_it.c:175:6:frequency_calculator	3
../Src/stm32f4xx_it.c:166:6:TIM2_IRQHandler	2
